<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>join</title>
  <!-- add your own favicon - https://favicon.io/ -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!-- reset default browser stylesheet -->
  <link rel="stylesheet" href="css/modern-normalize.css" />
  <!-- add google font and other resources here -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Darker+Grotesque:wght@300..900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- custom styles -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header>
    <!-- NAVIGATION -->

    <div class="branding">
      <a href="index.html"><img src="images/fnbranding (3).png" alt="Fuego Nuevo Logo" class="logo" /></a>
    </div>

    <nav id="mySidenav" class="sidenav">
      <ul>
        <li><a class="closebtn">&times;</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>

    <!-- menu -->
    <div class="menu">
      <a class="menu-item" href="index.html">Home</a>
      <a class="menu-item" href="about.html">About</a>
      <a class="menu-item" href="events.html">Events</a>
      <a class="menu-item active" href="join.html">Join</a>
      <a class="menu-item" href="gallery.html">Gallery</a>
    </div>

    <!-- Use any element to open the sidenav -->
    <div class="openbtn">
      <span class="material-symbols-outlined menu-button">menu</span>
      <!-- <span class="menu-text">menu</span> -->
    </div>
    <div class="all-over-bkg"></div>
  </header>
  <article class="join-main">
    <h1>Join</h1>
    <p>
      We welcome dancers of all ages from all backgrounds who are passionate about
      folklórico, culture, and performing.
    </p>
  </article>

  <article class="what-to-expect">

    <img src="images/join/fn(pr1).jpg" alt="Practicephoto" class="join-photo" />

    <div class="what-to-expect-text">
      <h3>What to Expect</h3>
      <ul>
        <li>Warm-ups and conditioning</li>
        <li>Footwork drills (Zapateado)</li>
        <li>Skirt work (Faldeo)</li>
        <li>Group choreography practice</li>
        <li>Performance preparation and stage presence</li>
        <li>Community events and performances</li>
        <li>Group choreography practice</li>
        <li>A supportive, family-like environment</li>

      </ul>
    </div>
  </article>

  <article class="Monthly-Payment">

    <div class="Monthly-Payment-text">
      <h3>Monthly Payment</h3>

      <p>
        A monthly contribution of $15 is requested to support the dance group
        funding needed for necessities like vestuario, transportation, and trips.
        Our goal is to make this form of expression accessible to everyone, so
        if payment is a concern, please contact us to discuss a possible
        solution. We want anyone who wishes to join to be able to do so!
      </p>

      <h3>Join the Community</h3>
      <p>
        Being part of Fuego Nuevo is about more than just dance, it's about connecting with others, celebrating culture,
        and sharing joy. Whether through contributing, volunteering, or simply attending our performances, your
        involvement makes a difference and strengthens our community.</p>
    </div>

    <div class="double-photo">
      <img src="images/join/fnpr4.jpg" alt="Paymentphoto1" class="join-photo" />
      <img src="images/join/fnpr3.jpg" alt="Paymentphoto1" class="join-photo" />
    </div>
  </article>

  <article class="ContactInfo">

    <div class="ContactInfo-text">
      <h3>Ready to Join?</h3>

      <p>
        We would love to have you be a part of Fuego Nuevo! To get started,
        please reach out to us via email or phone and we will provide you with
        all the necessary information to join or ways you can be part of our mission.
      </p>
      <a href="mailto:fuegonuevousa@gmail.com" class="join-btn">Email to Join</a>
    </div>



    <img src="images/join/fnparade4th.jpg" alt="Contactphoto" class="join-photo" />
  </article>


  <footer class="footer">
    <div class="footer-container">
      <div class="footer-branding">
        <a href="index.html">
          <img src="images/fnbranding (3).png" class="footerBranding" alt="footerBranding" />
        </a>
      </div>
      <div class="footer-connect">
        <h4>Connect</h4>
        <div class="social-icons">
          <a href="https://www.instagram.com/fuegonuevousa" target="_blank" class="icon insta-icon"><i
              class="fa fa-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100083864001833&mibextid=ZbWKwL" target="_blank"
            class="icon fb-icon"><i class="fa fa-facebook"></i></a>
        </div>
      </div>
      <div class="footer-links">
        <h4>Links</h4>
        <ul>
          <!-- <li><a href="index.html">Home</a></li> -->
          <li><a href="about.html">About</a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </div>
    <hr class="footer-divider" />
    <div class="copyrightSection">
      <p>&copy; 2026 Fuego Nuevo USA</p>
      <p>
        Nonprofit organization 📍Westfield, Indiana — Fuego Nuevo USA
        Ballet Folklórico de Indiana, Director - José Calvillo
      </p>
    </div>
  </footer>

  <!-- JS -->
  <script src="js/nav.js"></script>
</body>

</html>